WEBUI_URL=${WEBUI_URL}

OPENAI_API_BASE_URL=https://openrouter.ai/api/v1
OPENAI_API_KEY=${OPENROUTER_API_KEY}

ENABLE_IMAGE_GENERATION=true
IMAGES_OPENAI_API_BASE_URL=http://litellm:4000/v1
IMAGES_OPENAI_API_KEY=${LITELLM_MASTER_KEY}
IMAGE_GENERATION_MODEL=bedrock-sd3-5-large-v1

S3_ACCESS_KEY_ID=${S3_ACCESS_KEY_ID}
S3_SECRET_ACCESS_KEY=${S3_SECRET_ACCESS_KEY}
S3_ENDPOINT_URL="https://s3.eu-west-1.amazonaws.com"
S3_REGION_NAME=eu-west-1
S3_BUCKET_NAME=${S3_BUCKET_NAME}
STORAGE_PROVIDER=s3

RAG_EMBEDDING_ENGINE=openai
RAG_EMBEDDING_MODEL=bedrock-amazon-titan-embed-text-v2
TIKA_SERVER_URL=http://tika:9998
